# The example file to set the properties if one desires to use XData-Datagen without web interface.
# The variables declared below are to be replaced by the credentials one desire to use while working on XData 

#database type to test student queries 
#tempDatabaseType = MySQL
tempDatabaseType = PostgreSQL

#name of the database to be used
databaseName=xdatadb

#database user name- 
existingDatabaseUser=xdatauser
#password
existingDatabaseUserPasswd=Xdatauser@123
#CREATE USER xdatauser WITH PASSWORD 'Xdatauser@123';
#CREATE USER testuser WITH PASSWORD 'Testuser@123';

#test database for creating test tables (not required for parsing)
#for mysql
#testDatabaseUser=testing
#testDatabaseUserPasswd=Testing@123
#for postgresql
testDatabaseUser=testuser
testDatabaseUserPasswd=Testuser@123


# Address of database server
databaseIP=127.0.0.1
#postgresql port
databasePort=5432
#mysql port
#databasePort=3306

#Scratch directory 
homeDir=/home/xdata/tmp
testDir=/home/XData/test
printDir=/home/tmp

#Smt solver used for constraint generation (its exe path can also be there)
#smtsolver=cvc3
smtsolver=/home/xdata/z3/z3
smtargs= -smt2
#smtargs= -smt2 memory_max_alloc_count=43640000

logFile=/home/xdata/tmp/XData.log

queries=queries
dataset=dataset

base=/home/test/TPC-H

# base=/home/sunanda/xdata/XData-DataGen/XData/test/verieql/benchmarks/leetcode

# base=TPC-H
mutants=mutants
sample=sample
# # logLevel=INFO

# # sampleDataJson = false
# # tempJoins=true
# # cntFlag = true
# # existsUnrollFlag = true
# # isEnumInt = false
# # enumArrayIndex = enum_int
# # enumIndexVar = v
# # outerSQ = true
# # regressDS0 = true

# # The example file to set the properties if one desires to use XData-Datagen without web interface.
# # The variables declared below are to be replaced by the credentials one desire to use while working on XData 

# #database type to test student queries 
# #tempDatabaseType = MySQL
# tempDatabaseType = PostgreSQL

# #name of the database to be used
# databaseName=xdatadb

# #database user name- 
# existingDatabaseUser=xdatauser
# #password
# existingDatabaseUserPasswd=Xdatauser@123

# #test database for creating test tables (not required for parsing)
# #for mysql
# #testDatabaseUser=testing
# #testDatabaseUserPasswd=Testing@123
# #for postgresql
# testDatabaseUser=testuser
# testDatabaseUserPasswd=Testuser@123


# # Address of database server
# databaseIP=127.0.0.1
# #postgresql port
# databasePort=5432
# #mysql port
# #databasePort=3306

# #Scratch directory 
# homeDir=/home/sunanda/xdata-count/xdatawithcountrepo/XData-DataGen/tmp
# testDir=/home/sunanda/xdata-count/xdatawithcountrepo/XData-DataGen/XData/test

# #Smt solver used for constraint generation (its exe path can also be there)
# #smtsolver=cvc3
# smtsolver=/home/sunanda/xdata-count/xdatawithcountrepo/XData-DataGen/XData/Z3_files/z3
# smtargs= -smt2
# #smtargs= -smt2 memory_max_alloc_count=43640000

# logFile=/home/sunanda/xdata-count/xdatawithcountrepo/XData-DataGen/tmp/XData.log

logLevel=INFO

tempJoins=true
cntFlag = true
existsUnrollFlag = true
sampleDataJson = false
existsUnrollFlag = true
isEnumInt = false
enumArrayIndex = enum_int
enumIndexVar = v
outerSQ = true
regressDS0 = false
primarykey = 1

printSQL = false